<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>job-scheduler</artifactId>
  <version>1</version>
  
  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
   		<version>1.7.25</version>
	</dependency>
    
    
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.16</version>
	</dependency>

    <dependency>
    	<groupId>com.github.oshi</groupId>
    	<artifactId>oshi-core</artifactId>
    	<version>3.4.2</version>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>